{
	"name": "Existing Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "../continualTrain/docker/Dockerfile"
	},
	"runArgs": [
		"--gpus",
		"all",
		"--ipc=host",
		"--ulimit",
		"memlock=-1",
		"--ulimit",
		"stack=67108864"
	],
	"mounts": [
		"source=/mnt,target=/mnt,type=bind",
		"source=${localEnv:HOME}/datasets/,target=/root/datasets,type=bind",
		"source=${localEnv:HOME}/git/,target=/root/git,type=bind"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"python.pythonPath": "/opt/conda/bin/python"
			},
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"njpwerner.autodocstring",
				"tamasfe.even-better-toml",
				"charliermarsh.ruff"
			]
		}
	},
	"remoteUser": "root", 
	"postCreateCommand": ".devcontainer/postCreate.sh"
}